                              ,:::                                                                  
                             ;%%"%%;                             ,;:,                               
                            *#*++*"S%:                        ,;"%"%S",                             
                           *#+*%%"+*%#+                     ,+%%*+++*#"                             
                          :#**#*+S%++"#*                  ,+%%++"%%*+"@:                            
                     :;**"S#%##%%%@SS%S@%"""""""""""""""""S@S%%##"SS*+#"                            
                   +%S%"**************************************""%#@#SSS#:                           
                 ,%#*;;++++++++++++++++++++++++++++++++++++++++++*"S""%SS%*:                        
                ,%#;;***"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"*+***+*S%""""SSS*:                     
                :@";**S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#%****+"%"""""""SS%+,                  
                +@++*##*****++++++++++++*********************"@S*****""""""""""%SS*:                
                *@;+"@%+**+:,,,::::;;;;++*********************##*****"""""""""""""S#",              
                "#;+"@%***:,,,:::;;;;;+++*******************"*##*****"""""""""""""""S#;             
                S#;*"@"**+,::::;;;;;++++*******************""*##*****""""""""""""""""S@;            
                SS;*"@"**+::::;;;;++++********************"""*##*****""""""""%%"""""""#S,           
               ,#%;+%@"**+:;++++++++*************""******""""*##*****""""""""#%%#%%S""S@:           
               ,#%;*%@"**+*%"*"%%"+************%%"**%%**"""""*##*****""""""""#%%@%%@""S@:           
               ,#"+*%@"**"S;*%S##@%**********"####%";%S""""""*##*****""""""""#%%@%%#""S@:           
               ,#"+*%@***#+*@++@@@#**********S@@@%:#S:#""""""*##******"""""""#%%@%%#""S@:           
               ,#"+*%@***S*"@@@@@@#**********%@@@@@@S;#""""""*##******"""""""%%"%"%%""S@:           
               ,#"+*%@****S"S@@@@#"***********S@@@@#"S%""""""*##******""""""""""""""""S@:           
               ,#"++%@"****%%SSS%"*+*S@@#"+*"**"S#SS%""""""""*##******""""""""""""""""S@:           
               ,#"+*%@"*********+"%%%S@@#%%%%***"""""""""""""*##******""""""""""""""""S@:           
               ,#%+*%@"************%@#SS#@S***"""""""""""""""*##*****"""""""""""""""""%@,           
               ,SS+*"@"*************"%%%%"**"""""""""""""""""*##*****"""""""""""""""""S@"*+;:,      
                SS+*"@"******************""""""""""""""""""""*##*****"""""""""""""***"#@SSSSSS%*;,  
                %#+*"@%**************""""""""""""""""""""""""*##*****"""""""""""+;;;;+@S%SSSS%%%SS*,
                "#+*"@%+*********""""""""""""""""""""""""""""*##*****""""""""""+;;;;;S#, ,:;+"SS""#%
                *@+**S#"*****""""""""""""""""""""""""""""""""%@%*****"""""""""+;;;;+S#:       :##*"@
                ;@*+**%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S"******"""""""""+;;;*#%:     :+%S%**#S
                :@"+**+**"""""""""""""""""""""""""""""""""""**+******""""""""""+*SS+,    ,*#%"""SS*,
                ,#S***++****+++++++++++++++++++++++++****+++********"""""""""%S#S*,      +@+:SS*:,  
                 +@S""%SSSSSSS"********************%SSSSSS%*******"%%""""%%S#S";,        +@+:%S*+;:,
                  ;S##S+:,,,:"##"""""""""""""""""S#";,,,,;%#S"""%S#S%%SSSS%*;,            *S%*+*""SS
                   :@%, ,    ,;##SSSSSSSSSSSSSSS#@; ,     :"@#S###S%%"*+:,                 ,+"%%""%S
                   *@: *;  +:,:"@+::::::::::::::#% ,"  ,*,::#S,,,,,                            ,::: 
                   :%S"#%++"#%%S",              +S%%#*++SS"%S;                                      
                     :+*"""***+:                 ,;**"""**+;,                                       